# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-20 20:55
from __future__ import unicode_literals

import Database.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='h5models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankName', models.CharField(max_length=200)),
                ('dlModel', models.FileField(upload_to=Database.models.model_path)),
            ],
        ),
        migrations.CreateModel(
            name='UserInformation',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(default='None', max_length=200)),
                ('biography', models.TextField(default='None')),
                ('profilePicture', models.FileField(default='../media/defaultProfilePic.png', upload_to=Database.models.user_directory_path)),
            ],
        ),
    ]
