# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-21 18:39
from __future__ import unicode_literals

import Database.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='h5models',
            old_name='bankName',
            new_name='company',
        ),
        migrations.AddField(
            model_name='h5models',
            name='csv_file',
            field=models.FileField(default='jj', upload_to=Database.models.csv_path),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='profilePicture',
            field=models.FileField(default='../media/defaultProfilePic.png/', upload_to=Database.models.user_directory_path),
        ),
    ]
