# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-21 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0002_auto_20181122_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='h5models',
            name='graph',
            field=models.FileField(default='../media/temp.png/', upload_to=''),
        ),
    ]
