# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-21 20:56
from __future__ import unicode_literals

import Database.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0003_h5models_graph'),
    ]

    operations = [
        migrations.RenameField(
            model_name='h5models',
            old_name='csv_file',
            new_name='test_dataset',
        ),
        migrations.AddField(
            model_name='h5models',
            name='train_dataset',
            field=models.FileField(default='1', upload_to=Database.models.csv_path),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='h5models',
            name='graph',
            field=models.FileField(default='../media/graph.png/', upload_to=''),
        ),
    ]
