# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-22 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0004_auto_20181122_0256'),
    ]

    operations = [
        migrations.RenameField(
            model_name='h5models',
            old_name='graph',
            new_name='prediction_graph',
        ),
        migrations.AddField(
            model_name='h5models',
            name='company_details',
            field=models.TextField(default='About the company'),
        ),
        migrations.AddField(
            model_name='h5models',
            name='price_trend_graph',
            field=models.FileField(default='../media/price_trend.png/', upload_to=''),
        ),
    ]
