# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-11-22 05:48
from __future__ import unicode_literals

import Database.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0005_auto_20181122_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='h5models',
            name='trend_dataset',
            field=models.FileField(default='1', upload_to=Database.models.csv_path),
            preserve_default=False,
        ),
    ]
