# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-13 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0006_h5models_trend_dataset'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinformation',
            name='email',
            field=models.CharField(default='None', max_length=200),
        ),
    ]
