# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-13 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0007_userinformation_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinformation',
            name='userInFreeTrail',
            field=models.BooleanField(default=False),
        ),
    ]
