# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-12-14 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Database', '0008_userinformation_userinfreetrail'),
    ]

    operations = [
        migrations.AddField(
            model_name='h5models',
            name='book_value_per_share',
            field=models.TextField(default=50000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='h5models',
            name='market_capitalization',
            field=models.TextField(default=500000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='h5models',
            name='share_holders_equity',
            field=models.TextField(default=50000),
            preserve_default=False,
        ),
    ]
